<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SizeUpItalyDataAPIStoreContainer" CdmEntityContainer="APIContext">
    <EntitySetMapping Name="APIKeys">
      <EntityTypeMapping TypeName="SizeUpItaly.Data.API.APIKey">
        <MappingFragment StoreEntitySet="APIKey">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="KeyValue" ColumnName="KeyValue" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="APIKeyRoleMappings">
      <EntityTypeMapping TypeName="SizeUpItaly.Data.API.APIKeyRoleMapping">
        <MappingFragment StoreEntitySet="APIKeyRoleMapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="APIKeyId" ColumnName="APIKeyId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SizeUpItaly.Data.API.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>