<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Data.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataStoreContainer">
    <EntitySet Name="Attribute" EntityType="Data.Store.Attribute" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Band" EntityType="Data.Store.Band" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Branch" EntityType="Data.Store.Branch" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Business" EntityType="Data.Store.Business" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BusinessCity" EntityType="Data.Store.BusinessCity" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BusinessData" EntityType="Data.Store.BusinessData" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="City" EntityType="Data.Store.City" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="County" EntityType="Data.Store.County" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GeographicLocation" EntityType="Data.Store.GeographicLocation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GeographicLocationGeographicLocation" EntityType="Data.Store.GeographicLocationGeographicLocation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Geography" EntityType="Data.Store.Geography" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Granularity" EntityType="Data.Store.Granularity" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Industry" EntityType="Data.Store.Industry" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IndustryData" EntityType="Data.Store.IndustryData" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IndustryDataBand" EntityType="Data.Store.IndustryDataBand" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IndustryKeyword" EntityType="Data.Store.IndustryKeyword" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Nation" EntityType="Data.Store.Nation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Place" EntityType="Data.Store.Place" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SitemapBusiness" EntityType="Data.Store.SitemapBusiness" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="State" EntityType="Data.Store.State" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ZipCode" EntityType="Data.Store.ZipCode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ZipCodeCounty" EntityType="Data.Store.ZipCodeCounty" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ZipCodePlace" EntityType="Data.Store.ZipCodePlace" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Band_Attribute" Association="Data.Store.FK_Band_Attribute">
      <End Role="Attribute" EntitySet="Attribute" />
      <End Role="Band" EntitySet="Band" />
    </AssociationSet>
    <AssociationSet Name="FK_Business_Industry" Association="Data.Store.FK_Business_Industry">
      <End Role="Industry" EntitySet="Industry" />
      <End Role="Business" EntitySet="Business" />
    </AssociationSet>
    <AssociationSet Name="FK_Business_State" Association="Data.Store.FK_Business_State">
      <End Role="State" EntitySet="State" />
      <End Role="Business" EntitySet="Business" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessCity_Business" Association="Data.Store.FK_BusinessCity_Business">
      <End Role="Business" EntitySet="Business" />
      <End Role="BusinessCity" EntitySet="BusinessCity" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessCity_City" Association="Data.Store.FK_BusinessCity_City">
      <End Role="City" EntitySet="City" />
      <End Role="BusinessCity" EntitySet="BusinessCity" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessData_Business" Association="Data.Store.FK_BusinessData_Business">
      <End Role="Business" EntitySet="Business" />
      <End Role="BusinessData" EntitySet="BusinessData" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessData_GeographicLocation" Association="Data.Store.FK_BusinessData_GeographicLocation">
      <End Role="GeographicLocation" EntitySet="GeographicLocation" />
      <End Role="BusinessData" EntitySet="BusinessData" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessData_Industry" Association="Data.Store.FK_BusinessData_Industry">
      <End Role="Industry" EntitySet="Industry" />
      <End Role="BusinessData" EntitySet="BusinessData" />
    </AssociationSet>
    <AssociationSet Name="FK_City_County" Association="Data.Store.FK_City_County">
      <End Role="County" EntitySet="County" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_City_GeographicLocation" Association="Data.Store.FK_City_GeographicLocation">
      <End Role="GeographicLocation" EntitySet="GeographicLocation" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_City_State" Association="Data.Store.FK_City_State">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_County_GeographicLocation" Association="Data.Store.FK_County_GeographicLocation">
      <End Role="GeographicLocation" EntitySet="GeographicLocation" />
      <End Role="County" EntitySet="County" />
    </AssociationSet>
    <AssociationSet Name="FK_County_State" Association="Data.Store.FK_County_State">
      <End Role="State" EntitySet="State" />
      <End Role="County" EntitySet="County" />
    </AssociationSet>
    <AssociationSet Name="FK_GeographicLocation_Granularity" Association="Data.Store.FK_GeographicLocation_Granularity">
      <End Role="Granularity" EntitySet="Granularity" />
      <End Role="GeographicLocation" EntitySet="GeographicLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_GeographicLocationGeographicLocation_GeographicLocation" Association="Data.Store.FK_GeographicLocationGeographicLocation_GeographicLocation">
      <End Role="GeographicLocation" EntitySet="GeographicLocation" />
      <End Role="GeographicLocationGeographicLocation" EntitySet="GeographicLocationGeographicLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_GeographicLocationGeographicLocation_IntersectedGeographicLocation" Association="Data.Store.FK_GeographicLocationGeographicLocation_IntersectedGeographicLocation">
      <End Role="GeographicLocation" EntitySet="GeographicLocation" />
      <End Role="GeographicLocationGeographicLocation" EntitySet="GeographicLocationGeographicLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_Geography_GeographicLocation" Association="Data.Store.FK_Geography_GeographicLocation">
      <End Role="GeographicLocation" EntitySet="GeographicLocation" />
      <End Role="Geography" EntitySet="Geography" />
    </AssociationSet>
    <AssociationSet Name="FK_IndustryData_GeographicLocation" Association="Data.Store.FK_IndustryData_GeographicLocation">
      <End Role="GeographicLocation" EntitySet="GeographicLocation" />
      <End Role="IndustryData" EntitySet="IndustryData" />
    </AssociationSet>
    <AssociationSet Name="FK_IndustryData_Industry" Association="Data.Store.FK_IndustryData_Industry">
      <End Role="Industry" EntitySet="Industry" />
      <End Role="IndustryData" EntitySet="IndustryData" />
    </AssociationSet>
    <AssociationSet Name="FK_IndustryDataBand_Band" Association="Data.Store.FK_IndustryDataBand_Band">
      <End Role="Band" EntitySet="Band" />
      <End Role="IndustryDataBand" EntitySet="IndustryDataBand" />
    </AssociationSet>
    <AssociationSet Name="FK_IndustryDataBand_IndustryData" Association="Data.Store.FK_IndustryDataBand_IndustryData">
      <End Role="IndustryData" EntitySet="IndustryData" />
      <End Role="IndustryDataBand" EntitySet="IndustryDataBand" />
    </AssociationSet>
    <AssociationSet Name="FK_IndustryKeyword_Industry" Association="Data.Store.FK_IndustryKeyword_Industry">
      <End Role="Industry" EntitySet="Industry" />
      <End Role="IndustryKeyword" EntitySet="IndustryKeyword" />
    </AssociationSet>
    <AssociationSet Name="FK_Place_City" Association="Data.Store.FK_Place_City">
      <End Role="City" EntitySet="City" />
      <End Role="Place" EntitySet="Place" />
    </AssociationSet>
    <AssociationSet Name="FK_Place_County" Association="Data.Store.FK_Place_County">
      <End Role="County" EntitySet="County" />
      <End Role="Place" EntitySet="Place" />
    </AssociationSet>
    <AssociationSet Name="FK_Place_GeographicLocation" Association="Data.Store.FK_Place_GeographicLocation">
      <End Role="GeographicLocation" EntitySet="GeographicLocation" />
      <End Role="Place" EntitySet="Place" />
    </AssociationSet>
    <AssociationSet Name="FK_State_GeographicLocation" Association="Data.Store.FK_State_GeographicLocation">
      <End Role="GeographicLocation" EntitySet="GeographicLocation" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK_ZipCode_GeographicLocation" Association="Data.Store.FK_ZipCode_GeographicLocation">
      <End Role="GeographicLocation" EntitySet="GeographicLocation" />
      <End Role="ZipCode" EntitySet="ZipCode" />
    </AssociationSet>
    <AssociationSet Name="FK_ZipCodeCounty_County" Association="Data.Store.FK_ZipCodeCounty_County">
      <End Role="County" EntitySet="County" />
      <End Role="ZipCodeCounty" EntitySet="ZipCodeCounty" />
    </AssociationSet>
    <AssociationSet Name="FK_ZipCodeCounty_ZipCode" Association="Data.Store.FK_ZipCodeCounty_ZipCode">
      <End Role="ZipCode" EntitySet="ZipCode" />
      <End Role="ZipCodeCounty" EntitySet="ZipCodeCounty" />
    </AssociationSet>
    <AssociationSet Name="FK_ZipCodePlace_Place" Association="Data.Store.FK_ZipCodePlace_Place">
      <End Role="Place" EntitySet="Place" />
      <End Role="ZipCodePlace" EntitySet="ZipCodePlace" />
    </AssociationSet>
    <AssociationSet Name="FK_ZipCodePlace_ZipCode" Association="Data.Store.FK_ZipCodePlace_ZipCode">
      <End Role="ZipCode" EntitySet="ZipCode" />
      <End Role="ZipCodePlace" EntitySet="ZipCodePlace" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Attribute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="25" />
  </EntityType>
  <EntityType Name="Band">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AttributeId" Type="bigint" Nullable="false" />
    <Property Name="Min" Type="decimal" Precision="38" Scale="10" />
    <Property Name="Max" Type="decimal" Precision="38" Scale="10" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" MaxLength="5" />
    <Property Name="ItaDescription" Type="varchar(max)" />
    <Property Name="EngDescription" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="CervedId" Type="bigint" />
    <Property Name="YearAppeared" Type="int" />
    <Property Name="Lat" Type="decimal" Precision="10" Scale="6" />
    <Property Name="Long" Type="decimal" Precision="10" Scale="6" />
    <Property Name="IndustryId" Type="bigint" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="5" />
    <Property Name="StateId" Type="bigint" />
    <Property Name="CountyId" Type="bigint" />
    <Property Name="SEOKey" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BusinessCity">
    <Key>
      <PropertyRef Name="CityId" />
      <PropertyRef Name="BusinessId" />
    </Key>
    <Property Name="CityId" Type="bigint" Nullable="false" />
    <Property Name="BusinessId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="BusinessData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Quarter" Type="int" Nullable="false" />
    <Property Name="IndustryId" Type="bigint" />
    <Property Name="GeographicLocationId" Type="bigint" Nullable="false" />
    <Property Name="BusinessId" Type="bigint" Nullable="false" />
    <Property Name="BranchTypeCode" Type="int" />
    <Property Name="Revenue" Type="bigint" />
    <Property Name="Employees" Type="bigint" />
    <Property Name="YearStarted" Type="int" />
    <Property Name="OperatingCost" Type="bigint" />
    <Property Name="NetProfit" Type="bigint" />
    <Property Name="DebtEquityRatio" Type="float" />
    <Property Name="NetWorth" Type="bigint" />
    <Property Name="CostOfPersonnel" Type="bigint" />
    <Property Name="TotalBranchesNumber" Type="bigint" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="SEOKey" Type="nvarchar" MaxLength="150" />
    <Property Name="CountyId" Type="bigint" Nullable="false" />
    <Property Name="StateId" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="County">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Abbreviation" Type="nvarchar" Nullable="false" MaxLength="2" />
    <Property Name="SEOKey" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="StateId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="GeographicLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GranularityId" Type="bigint" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="128" />
    <Property Name="LongName" Type="nvarchar" MaxLength="256" />
    <Property Name="COD_PRO" Type="bigint" />
    <Property Name="COD_REG" Type="bigint" />
    <Property Name="PRO_COM" Type="bigint" />
    <Property Name="Frazione" Type="nvarchar" MaxLength="256" />
    <Property Name="CapId" Type="bigint" />
    <Property Name="CityId" Type="bigint" />
    <Property Name="CountyId" Type="bigint" />
  </EntityType>
  <EntityType Name="GeographicLocationGeographicLocation">
    <Key>
      <PropertyRef Name="GeographicLocationId" />
      <PropertyRef Name="IntersectedGeographicLocationId" />
    </Key>
    <Property Name="GeographicLocationId" Type="bigint" Nullable="false" />
    <Property Name="IntersectedGeographicLocationId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Geography">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Polygon" Type="geography" />
    <Property Name="GeographicLocationId" Type="bigint" />
    <Property Name="North" Type="float" />
    <Property Name="South" Type="float" />
    <Property Name="East" Type="float" />
    <Property Name="West" Type="float" />
    <Property Name="CenterLat" Type="float" />
    <Property Name="CenterLong" Type="float" />
    <Property Name="COD_REG" Type="bigint" />
    <Property Name="COD_PRO" Type="bigint" />
    <Property Name="PRO_COM" Type="bigint" />
    <Property Name="CapId" Type="bigint" />
  </EntityType>
  <EntityType Name="Granularity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="Industry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="CervedAteco" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="OfficialAteco" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="SEOKey" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="IndustryData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Quarter" Type="int" Nullable="false" />
    <Property Name="IndustryId" Type="bigint" />
    <Property Name="GeographicLocationId" Type="bigint" Nullable="false" />
    <Property Name="AverageEmployees" Type="bigint" />
    <Property Name="TotalEmployees" Type="bigint" />
    <Property Name="MedianEmployees" Type="bigint" />
    <Property Name="TotalRevenue" Type="bigint" />
    <Property Name="AverageRevenue" Type="bigint" />
    <Property Name="MedianRevenue" Type="bigint" />
    <Property Name="TotalOperatingCost" Type="bigint" />
    <Property Name="AverageOperatingCost" Type="bigint" />
    <Property Name="TotalNetProfit" Type="bigint" />
    <Property Name="AverageNetProfit" Type="bigint" />
    <Property Name="TotalDebtEquityRatio" Type="float" />
    <Property Name="AverageDebtEquityRatio" Type="float" />
    <Property Name="TotalNetWorth" Type="bigint" />
    <Property Name="AverageNetWorth" Type="bigint" />
    <Property Name="BusinessCount" Type="bigint" />
    <Property Name="AverageAnnualSalary" Type="bigint" />
    <Property Name="CostEffectiveness" Type="float" />
  </EntityType>
  <EntityType Name="IndustryDataBand">
    <Key>
      <PropertyRef Name="IndustryDataId" />
      <PropertyRef Name="BandId" />
    </Key>
    <Property Name="IndustryDataId" Type="bigint" Nullable="false" />
    <Property Name="BandId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="IndustryKeyword">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IndustryId" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
    <Property Name="SEOKey" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Nation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="SEOKey" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="CityId" Type="bigint" Nullable="false" />
    <Property Name="CountyId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="SitemapBusiness">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="County" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="State" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Industry" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="BusinessId" Type="bigint" Nullable="false" />
    <Property Name="Business" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SEOKey" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="NationId" Type="bigint" Nullable="false" />
    <Property Name="Abbreviation" Type="nvarchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="ZipCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Zip" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="CityId" Type="bigint" />
    <Property Name="CountyId" Type="bigint" />
  </EntityType>
  <EntityType Name="ZipCodeCounty">
    <Key>
      <PropertyRef Name="ZipCodeId" />
      <PropertyRef Name="CountyId" />
    </Key>
    <Property Name="ZipCodeId" Type="bigint" Nullable="false" />
    <Property Name="CountyId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ZipCodePlace">
    <Key>
      <PropertyRef Name="PlaceId" />
      <PropertyRef Name="ZipCodeId" />
    </Key>
    <Property Name="PlaceId" Type="bigint" Nullable="false" />
    <Property Name="ZipCodeId" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Band_Attribute">
    <End Role="Attribute" Type="Data.Store.Attribute" Multiplicity="1" />
    <End Role="Band" Type="Data.Store.Band" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attribute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Band">
        <PropertyRef Name="AttributeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Business_Industry">
    <End Role="Industry" Type="Data.Store.Industry" Multiplicity="0..1" />
    <End Role="Business" Type="Data.Store.Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Industry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Business">
        <PropertyRef Name="IndustryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Business_State">
    <End Role="State" Type="Data.Store.State" Multiplicity="0..1" />
    <End Role="Business" Type="Data.Store.Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Business">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessCity_Business">
    <End Role="Business" Type="Data.Store.Business" Multiplicity="1" />
    <End Role="BusinessCity" Type="Data.Store.BusinessCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusinessCity">
        <PropertyRef Name="BusinessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessCity_City">
    <End Role="City" Type="Data.Store.City" Multiplicity="1" />
    <End Role="BusinessCity" Type="Data.Store.BusinessCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusinessCity">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessData_Business">
    <End Role="Business" Type="Data.Store.Business" Multiplicity="1" />
    <End Role="BusinessData" Type="Data.Store.BusinessData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusinessData">
        <PropertyRef Name="BusinessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessData_GeographicLocation">
    <End Role="GeographicLocation" Type="Data.Store.GeographicLocation" Multiplicity="1" />
    <End Role="BusinessData" Type="Data.Store.BusinessData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeographicLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusinessData">
        <PropertyRef Name="GeographicLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessData_Industry">
    <End Role="Industry" Type="Data.Store.Industry" Multiplicity="0..1" />
    <End Role="BusinessData" Type="Data.Store.BusinessData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Industry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusinessData">
        <PropertyRef Name="IndustryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_County">
    <End Role="County" Type="Data.Store.County" Multiplicity="1" />
    <End Role="City" Type="Data.Store.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="County">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_GeographicLocation">
    <End Role="GeographicLocation" Type="Data.Store.GeographicLocation" Multiplicity="1" />
    <End Role="City" Type="Data.Store.City" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="GeographicLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_State">
    <End Role="State" Type="Data.Store.State" Multiplicity="1" />
    <End Role="City" Type="Data.Store.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_County_GeographicLocation">
    <End Role="GeographicLocation" Type="Data.Store.GeographicLocation" Multiplicity="1" />
    <End Role="County" Type="Data.Store.County" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="GeographicLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="County">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_County_State">
    <End Role="State" Type="Data.Store.State" Multiplicity="1" />
    <End Role="County" Type="Data.Store.County" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="County">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GeographicLocation_Granularity">
    <End Role="Granularity" Type="Data.Store.Granularity" Multiplicity="1" />
    <End Role="GeographicLocation" Type="Data.Store.GeographicLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Granularity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GeographicLocation">
        <PropertyRef Name="GranularityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GeographicLocationGeographicLocation_GeographicLocation">
    <End Role="GeographicLocation" Type="Data.Store.GeographicLocation" Multiplicity="1" />
    <End Role="GeographicLocationGeographicLocation" Type="Data.Store.GeographicLocationGeographicLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeographicLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GeographicLocationGeographicLocation">
        <PropertyRef Name="GeographicLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GeographicLocationGeographicLocation_IntersectedGeographicLocation">
    <End Role="GeographicLocation" Type="Data.Store.GeographicLocation" Multiplicity="1" />
    <End Role="GeographicLocationGeographicLocation" Type="Data.Store.GeographicLocationGeographicLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeographicLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GeographicLocationGeographicLocation">
        <PropertyRef Name="IntersectedGeographicLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Geography_GeographicLocation">
    <End Role="GeographicLocation" Type="Data.Store.GeographicLocation" Multiplicity="0..1" />
    <End Role="Geography" Type="Data.Store.Geography" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeographicLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Geography">
        <PropertyRef Name="GeographicLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndustryData_GeographicLocation">
    <End Role="GeographicLocation" Type="Data.Store.GeographicLocation" Multiplicity="1" />
    <End Role="IndustryData" Type="Data.Store.IndustryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeographicLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IndustryData">
        <PropertyRef Name="GeographicLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndustryData_Industry">
    <End Role="Industry" Type="Data.Store.Industry" Multiplicity="0..1" />
    <End Role="IndustryData" Type="Data.Store.IndustryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Industry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IndustryData">
        <PropertyRef Name="IndustryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndustryDataBand_Band">
    <End Role="Band" Type="Data.Store.Band" Multiplicity="1" />
    <End Role="IndustryDataBand" Type="Data.Store.IndustryDataBand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Band">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IndustryDataBand">
        <PropertyRef Name="BandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndustryDataBand_IndustryData">
    <End Role="IndustryData" Type="Data.Store.IndustryData" Multiplicity="1" />
    <End Role="IndustryDataBand" Type="Data.Store.IndustryDataBand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndustryData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IndustryDataBand">
        <PropertyRef Name="IndustryDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndustryKeyword_Industry">
    <End Role="Industry" Type="Data.Store.Industry" Multiplicity="1" />
    <End Role="IndustryKeyword" Type="Data.Store.IndustryKeyword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Industry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IndustryKeyword">
        <PropertyRef Name="IndustryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Place_City">
    <End Role="City" Type="Data.Store.City" Multiplicity="1" />
    <End Role="Place" Type="Data.Store.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Place_County">
    <End Role="County" Type="Data.Store.County" Multiplicity="1" />
    <End Role="Place" Type="Data.Store.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="County">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="CountyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Place_GeographicLocation">
    <End Role="GeographicLocation" Type="Data.Store.GeographicLocation" Multiplicity="1" />
    <End Role="Place" Type="Data.Store.Place" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="GeographicLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_GeographicLocation">
    <End Role="GeographicLocation" Type="Data.Store.GeographicLocation" Multiplicity="1" />
    <End Role="State" Type="Data.Store.State" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="GeographicLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZipCode_GeographicLocation">
    <End Role="GeographicLocation" Type="Data.Store.GeographicLocation" Multiplicity="1" />
    <End Role="ZipCode" Type="Data.Store.ZipCode" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="GeographicLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ZipCode">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZipCodeCounty_County">
    <End Role="County" Type="Data.Store.County" Multiplicity="1" />
    <End Role="ZipCodeCounty" Type="Data.Store.ZipCodeCounty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="County">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ZipCodeCounty">
        <PropertyRef Name="CountyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZipCodeCounty_ZipCode">
    <End Role="ZipCode" Type="Data.Store.ZipCode" Multiplicity="1" />
    <End Role="ZipCodeCounty" Type="Data.Store.ZipCodeCounty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZipCode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ZipCodeCounty">
        <PropertyRef Name="ZipCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZipCodePlace_Place">
    <End Role="Place" Type="Data.Store.Place" Multiplicity="1" />
    <End Role="ZipCodePlace" Type="Data.Store.ZipCodePlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ZipCodePlace">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZipCodePlace_ZipCode">
    <End Role="ZipCode" Type="Data.Store.ZipCode" Multiplicity="1" />
    <End Role="ZipCodePlace" Type="Data.Store.ZipCodePlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZipCode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ZipCodePlace">
        <PropertyRef Name="ZipCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>