<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Data" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SizeUpContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Industries" EntityType="Data.Industry" />
    <EntitySet Name="GeographicLocations" EntityType="Data.GeographicLocation" />
  </EntityContainer>
  <EntityType Name="Industry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CervedAteco" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="OfficialAteco" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="GeographicLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="GranularityId" Nullable="false" />
    <Property Type="String" Name="ShortName" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LongName" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="COD_PRO" />
    <Property Type="Int64" Name="COD_REG" />
    <Property Type="Int64" Name="PRO_COM" />
  </EntityType>
</Schema>