<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Data" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SizeUpContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Attributes" EntityType="Data.Attribute" />
    <EntitySet Name="Bands" EntityType="Data.Band" />
    <EntitySet Name="Branches" EntityType="Data.Branch" />
    <EntitySet Name="Businesses" EntityType="Data.Business" />
    <EntitySet Name="BusinessDatas" EntityType="Data.BusinessData" />
    <EntitySet Name="Cities" EntityType="Data.City" />
    <EntitySet Name="Counties" EntityType="Data.County" />
    <EntitySet Name="GeographicLocations" EntityType="Data.GeographicLocation" />
    <EntitySet Name="Geographies" EntityType="Data.Geography" />
    <EntitySet Name="Granularities" EntityType="Data.Granularity" />
    <EntitySet Name="Industries" EntityType="Data.Industry" />
    <EntitySet Name="IndustryDatas" EntityType="Data.IndustryData" />
    <EntitySet Name="IndustryKeywords" EntityType="Data.IndustryKeyword" />
    <EntitySet Name="Nations" EntityType="Data.Nation" />
    <EntitySet Name="SitemapBusinesses" EntityType="Data.SitemapBusiness" />
    <EntitySet Name="States" EntityType="Data.State" />
    <EntitySet Name="ZipCodes" EntityType="Data.ZipCode" />
    <AssociationSet Name="FK_Band_Attribute" Association="Data.FK_Band_Attribute">
      <End Role="Attribute" EntitySet="Attributes" />
      <End Role="Band" EntitySet="Bands" />
    </AssociationSet>
    <AssociationSet Name="FK_Business_Industry" Association="Data.FK_Business_Industry">
      <End Role="Industry" EntitySet="Industries" />
      <End Role="Business" EntitySet="Businesses" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessData_Business" Association="Data.FK_BusinessData_Business">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="BusinessData" EntitySet="BusinessDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessData_GeographicLocation" Association="Data.FK_BusinessData_GeographicLocation">
      <End Role="GeographicLocation" EntitySet="GeographicLocations" />
      <End Role="BusinessData" EntitySet="BusinessDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessData_Industry" Association="Data.FK_BusinessData_Industry">
      <End Role="Industry" EntitySet="Industries" />
      <End Role="BusinessData" EntitySet="BusinessDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_City_GeographicLocation" Association="Data.FK_City_GeographicLocation">
      <End Role="GeographicLocation" EntitySet="GeographicLocations" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_City_State" Association="Data.FK_City_State">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_GeographicLocation_Granularity" Association="Data.FK_GeographicLocation_Granularity">
      <End Role="Granularity" EntitySet="Granularities" />
      <End Role="GeographicLocation" EntitySet="GeographicLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_IndustryData_GeographicLocation" Association="Data.FK_IndustryData_GeographicLocation">
      <End Role="GeographicLocation" EntitySet="GeographicLocations" />
      <End Role="IndustryData" EntitySet="IndustryDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_State_GeographicLocation" Association="Data.FK_State_GeographicLocation">
      <End Role="GeographicLocation" EntitySet="GeographicLocations" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_IndustryData_Industry" Association="Data.FK_IndustryData_Industry">
      <End Role="Industry" EntitySet="Industries" />
      <End Role="IndustryData" EntitySet="IndustryDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_IndustryKeyword_Industry" Association="Data.FK_IndustryKeyword_Industry">
      <End Role="Industry" EntitySet="Industries" />
      <End Role="IndustryKeyword" EntitySet="IndustryKeywords" />
    </AssociationSet>
    <AssociationSet Name="GeographicLocationGeographicLocation" Association="Data.GeographicLocationGeographicLocation">
      <End Role="IntersectedGeographicLocations" EntitySet="GeographicLocations" />
      <End Role="GeographicLocations" EntitySet="GeographicLocations" />
    </AssociationSet>
    <AssociationSet Name="IndustryDataBand" Association="Data.IndustryDataBand">
      <End Role="Band" EntitySet="Bands" />
      <End Role="IndustryData" EntitySet="IndustryDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_Geography_GeographicLocation" Association="Data.FK_Geography_GeographicLocation">
      <End Role="GeographicLocation" EntitySet="GeographicLocations" />
      <End Role="Geography" EntitySet="Geographies" />
    </AssociationSet>
    <AssociationSet Name="FK_City_County" Association="Data.FK_City_County">
      <End Role="County" EntitySet="Counties" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Business_State" Association="Data.FK_Business_State">
      <End Role="State" EntitySet="States" />
      <End Role="Business" EntitySet="Businesses" />
    </AssociationSet>
    <AssociationSet Name="FK_County_GeographicLocation" Association="Data.FK_County_GeographicLocation">
      <End Role="GeographicLocation" EntitySet="GeographicLocations" />
      <End Role="County" EntitySet="Counties" />
    </AssociationSet>
    <AssociationSet Name="FK_County_State" Association="Data.FK_County_State">
      <End Role="State" EntitySet="States" />
      <End Role="County" EntitySet="Counties" />
    </AssociationSet>
    <EntitySet Name="Places" EntityType="Data.Place" />
    <AssociationSet Name="FK_Place_City" Association="Data.FK_Place_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Place" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_Place_County" Association="Data.FK_Place_County">
      <End Role="County" EntitySet="Counties" />
      <End Role="Place" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_Place_GeographicLocation" Association="Data.FK_Place_GeographicLocation">
      <End Role="GeographicLocation" EntitySet="GeographicLocations" />
      <End Role="Place" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="BusinessCity" Association="Data.BusinessCity">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_ZipCode_GeographicLocation" Association="Data.FK_ZipCode_GeographicLocation">
      <End Role="GeographicLocation" EntitySet="GeographicLocations" />
      <End Role="ZipCode" EntitySet="ZipCodes" />
    </AssociationSet>
    <AssociationSet Name="ZipCodeCounty" Association="Data.ZipCodeCounty">
      <End Role="County" EntitySet="Counties" />
      <End Role="ZipCode" EntitySet="ZipCodes" />
    </AssociationSet>
    <AssociationSet Name="ZipCodePlace" Association="Data.ZipCodePlace">
      <End Role="Place" EntitySet="Places" />
      <End Role="ZipCode" EntitySet="ZipCodes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Attribute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bands" Relationship="Data.FK_Band_Attribute" FromRole="Attribute" ToRole="Band" />
  </EntityType>
  <EntityType Name="Band">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="AttributeId" Nullable="false" />
    <Property Type="Decimal" Name="Min" Precision="38" Scale="10" />
    <Property Type="Decimal" Name="Max" Precision="38" Scale="10" />
    <NavigationProperty Name="Attribute" Relationship="Data.FK_Band_Attribute" FromRole="Band" ToRole="Attribute" />
    <NavigationProperty Name="IndustryDatas" Relationship="Data.IndustryDataBand" FromRole="Band" ToRole="IndustryData" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ItaDescription" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EngDescription" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="CervedId" />
    <Property Type="Int32" Name="YearAppeared" />
    <Property Type="Decimal" Name="Lat" Precision="10" Scale="6" />
    <Property Type="Decimal" Name="Long" Precision="10" Scale="6" />
    <Property Type="Int64" Name="IndustryId" />
    <Property Type="String" Name="ZipCode" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="StateId" />
    <Property Type="Int64" Name="CountyId" />
    <Property Type="String" Name="SEOKey" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <NavigationProperty Name="Industry" Relationship="Data.FK_Business_Industry" FromRole="Business" ToRole="Industry" />
    <NavigationProperty Name="BusinessDatas" Relationship="Data.FK_BusinessData_Business" FromRole="Business" ToRole="BusinessData" />
    <NavigationProperty Name="State" Relationship="Data.FK_Business_State" FromRole="Business" ToRole="State" />
    <NavigationProperty Name="Cities" Relationship="Data.BusinessCity" FromRole="Business" ToRole="City" />
  </EntityType>
  <EntityType Name="BusinessData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Year" Nullable="false" />
    <Property Type="Int32" Name="Quarter" Nullable="false" />
    <Property Type="Int64" Name="IndustryId" />
    <Property Type="Int64" Name="GeographicLocationId" Nullable="false" />
    <Property Type="Int64" Name="BusinessId" Nullable="false" />
    <Property Type="Int32" Name="BranchTypeCode" />
    <Property Type="Int64" Name="Revenue" />
    <Property Type="Int64" Name="Employees" />
    <Property Type="Int32" Name="YearStarted" />
    <Property Type="Int64" Name="OperatingCost" />
    <Property Type="Int64" Name="NetProfit" />
    <Property Type="Double" Name="DebtEquityRatio" />
    <Property Type="Int64" Name="NetWorth" />
    <Property Type="Int64" Name="CostOfPersonnel" />
    <Property Type="Int64" Name="TotalBranchesNumber" />
    <NavigationProperty Name="Business" Relationship="Data.FK_BusinessData_Business" FromRole="BusinessData" ToRole="Business" />
    <NavigationProperty Name="GeographicLocation" Relationship="Data.FK_BusinessData_GeographicLocation" FromRole="BusinessData" ToRole="GeographicLocation" />
    <NavigationProperty Name="Industry" Relationship="Data.FK_BusinessData_Industry" FromRole="BusinessData" ToRole="Industry" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SEOKey" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="CountyId" Nullable="false" />
    <Property Type="Int64" Name="StateId" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <NavigationProperty Name="GeographicLocation" Relationship="Data.FK_City_GeographicLocation" FromRole="City" ToRole="GeographicLocation" />
    <NavigationProperty Name="State" Relationship="Data.FK_City_State" FromRole="City" ToRole="State" />
    <NavigationProperty Name="County" Relationship="Data.FK_City_County" FromRole="City" ToRole="County" />
    <NavigationProperty Name="Places" Relationship="Data.FK_Place_City" FromRole="City" ToRole="Place" />
    <NavigationProperty Name="Businesses" Relationship="Data.BusinessCity" FromRole="City" ToRole="Business" />
  </EntityType>
  <EntityType Name="County">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Abbreviation" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SEOKey" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="StateId" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Data.FK_City_County" FromRole="County" ToRole="City" />
    <NavigationProperty Name="GeographicLocation" Relationship="Data.FK_County_GeographicLocation" FromRole="County" ToRole="GeographicLocation" />
    <NavigationProperty Name="State" Relationship="Data.FK_County_State" FromRole="County" ToRole="State" />
    <NavigationProperty Name="Places" Relationship="Data.FK_Place_County" FromRole="County" ToRole="Place" />
    <NavigationProperty Name="ZipCodes" Relationship="Data.ZipCodeCounty" FromRole="County" ToRole="ZipCode" />
  </EntityType>
  <EntityType Name="GeographicLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="GranularityId" Nullable="false" />
    <Property Type="String" Name="ShortName" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LongName" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="COD_PRO" />
    <Property Type="Int64" Name="COD_REG" />
    <Property Type="Int64" Name="PRO_COM" />
    <Property Type="String" Name="Frazione" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="CapId" />
    <Property Type="Int64" Name="CityId" />
    <NavigationProperty Name="BusinessDatas" Relationship="Data.FK_BusinessData_GeographicLocation" FromRole="GeographicLocation" ToRole="BusinessData" />
    <NavigationProperty Name="City" Relationship="Data.FK_City_GeographicLocation" FromRole="GeographicLocation" ToRole="City" />
    <NavigationProperty Name="Granularity" Relationship="Data.FK_GeographicLocation_Granularity" FromRole="GeographicLocation" ToRole="Granularity" />
    <NavigationProperty Name="IndustryDatas" Relationship="Data.FK_IndustryData_GeographicLocation" FromRole="GeographicLocation" ToRole="IndustryData" />
    <NavigationProperty Name="State" Relationship="Data.FK_State_GeographicLocation" FromRole="GeographicLocation" ToRole="State" />
    <NavigationProperty Name="IntersectedGeographicLocations" Relationship="Data.GeographicLocationGeographicLocation" FromRole="IntersectedGeographicLocations" ToRole="GeographicLocations" />
    <NavigationProperty Name="GeographicLocations" Relationship="Data.GeographicLocationGeographicLocation" FromRole="GeographicLocations" ToRole="IntersectedGeographicLocations" />
    <NavigationProperty Name="Geographies" Relationship="Data.FK_Geography_GeographicLocation" FromRole="GeographicLocation" ToRole="Geography" />
    <NavigationProperty Name="County" Relationship="Data.FK_County_GeographicLocation" FromRole="GeographicLocation" ToRole="County" />
    <NavigationProperty Name="Place" Relationship="Data.FK_Place_GeographicLocation" FromRole="GeographicLocation" ToRole="Place" />
    <Property Type="Int64" Name="CountyId" />
    <NavigationProperty Name="ZipCode" Relationship="Data.FK_ZipCode_GeographicLocation" FromRole="GeographicLocation" ToRole="ZipCode" />
  </EntityType>
  <EntityType Name="Geography">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Geography" Name="Polygon" />
    <Property Type="Int64" Name="GeographicLocationId" />
    <Property Type="Double" Name="North" />
    <Property Type="Double" Name="South" />
    <Property Type="Double" Name="East" />
    <Property Type="Double" Name="West" />
    <Property Type="Double" Name="CenterLat" />
    <Property Type="Double" Name="CenterLong" />
    <Property Type="Int64" Name="COD_REG" />
    <Property Type="Int64" Name="COD_PRO" />
    <Property Type="Int64" Name="PRO_COM" />
    <Property Type="Int64" Name="CapId" />
    <NavigationProperty Name="GeographicLocation" Relationship="Data.FK_Geography_GeographicLocation" FromRole="Geography" ToRole="GeographicLocation" />
  </EntityType>
  <EntityType Name="Granularity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GeographicLocations" Relationship="Data.FK_GeographicLocation_Granularity" FromRole="Granularity" ToRole="GeographicLocation" />
  </EntityType>
  <EntityType Name="Industry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CervedAteco" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OfficialAteco" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" />
    <NavigationProperty Name="Businesses" Relationship="Data.FK_Business_Industry" FromRole="Industry" ToRole="Business" />
    <NavigationProperty Name="BusinessDatas" Relationship="Data.FK_BusinessData_Industry" FromRole="Industry" ToRole="BusinessData" />
    <NavigationProperty Name="IndustryDatas" Relationship="Data.FK_IndustryData_Industry" FromRole="Industry" ToRole="IndustryData" />
    <NavigationProperty Name="IndustryKeywords" Relationship="Data.FK_IndustryKeyword_Industry" FromRole="Industry" ToRole="IndustryKeyword" />
    <Property Type="String" Name="SEOKey" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="IndustryData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Year" Nullable="false" />
    <Property Type="Int32" Name="Quarter" Nullable="false" />
    <Property Type="Int64" Name="IndustryId" />
    <Property Type="Int64" Name="GeographicLocationId" Nullable="false" />
    <Property Type="Int64" Name="AverageEmployees" />
    <Property Type="Int64" Name="TotalEmployees" />
    <Property Type="Int64" Name="MedianEmployees" />
    <Property Type="Int64" Name="TotalRevenue" />
    <Property Type="Int64" Name="AverageRevenue" />
    <Property Type="Int64" Name="MedianRevenue" />
    <Property Type="Int64" Name="TotalOperatingCost" />
    <Property Type="Int64" Name="AverageOperatingCost" />
    <Property Type="Int64" Name="TotalNetProfit" />
    <Property Type="Int64" Name="AverageNetProfit" />
    <Property Type="Double" Name="TotalDebtEquityRatio" />
    <Property Type="Double" Name="AverageDebtEquityRatio" />
    <Property Type="Int64" Name="TotalNetWorth" />
    <Property Type="Int64" Name="AverageNetWorth" />
    <Property Type="Int64" Name="BusinessCount" />
    <Property Type="Int64" Name="AverageAnnualSalary" />
    <Property Type="Double" Name="CostEffectiveness" />
    <NavigationProperty Name="GeographicLocation" Relationship="Data.FK_IndustryData_GeographicLocation" FromRole="IndustryData" ToRole="GeographicLocation" />
    <NavigationProperty Name="Industry" Relationship="Data.FK_IndustryData_Industry" FromRole="IndustryData" ToRole="Industry" />
    <NavigationProperty Name="Bands" Relationship="Data.IndustryDataBand" FromRole="IndustryData" ToRole="Band" />
  </EntityType>
  <EntityType Name="IndustryKeyword">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="IndustryId" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SortOrder" Nullable="false" />
    <NavigationProperty Name="Industry" Relationship="Data.FK_IndustryKeyword_Industry" FromRole="IndustryKeyword" ToRole="Industry" />
    <Property Type="String" Name="SEOKey" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Nation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SEOKey" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Int64" Name="Id" Nullable="false" />
  </EntityType>
  <EntityType Name="SitemapBusiness">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="County" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Industry" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="BusinessId" Nullable="false" />
    <Property Type="String" Name="Business" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SEOKey" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="NationId" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Data.FK_City_State" FromRole="State" ToRole="City" />
    <NavigationProperty Name="GeographicLocation" Relationship="Data.FK_State_GeographicLocation" FromRole="State" ToRole="GeographicLocation" />
    <NavigationProperty Name="Businesses" Relationship="Data.FK_Business_State" FromRole="State" ToRole="Business" />
    <NavigationProperty Name="Counties" Relationship="Data.FK_County_State" FromRole="State" ToRole="County" />
    <Property Type="String" Name="Abbreviation" MaxLength="3" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ZipCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="Zip" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="CityId" />
    <Property Type="Int64" Name="CountyId" />
    <NavigationProperty Name="GeographicLocation" Relationship="Data.FK_ZipCode_GeographicLocation" FromRole="ZipCode" ToRole="GeographicLocation" />
    <NavigationProperty Name="Counties" Relationship="Data.ZipCodeCounty" FromRole="ZipCode" ToRole="County" />
    <NavigationProperty Name="Places" Relationship="Data.ZipCodePlace" FromRole="ZipCode" ToRole="Place" />
  </EntityType>
  <Association Name="FK_Band_Attribute">
    <End Type="Data.Attribute" Role="Attribute" Multiplicity="1" />
    <End Type="Data.Band" Role="Band" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attribute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Band">
        <PropertyRef Name="AttributeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Business_Industry">
    <End Type="Data.Industry" Role="Industry" Multiplicity="0..1" />
    <End Type="Data.Business" Role="Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Industry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Business">
        <PropertyRef Name="IndustryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessData_Business">
    <End Type="Data.Business" Role="Business" Multiplicity="1" />
    <End Type="Data.BusinessData" Role="BusinessData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusinessData">
        <PropertyRef Name="BusinessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessData_GeographicLocation">
    <End Type="Data.GeographicLocation" Role="GeographicLocation" Multiplicity="1" />
    <End Type="Data.BusinessData" Role="BusinessData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeographicLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusinessData">
        <PropertyRef Name="GeographicLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessData_Industry">
    <End Type="Data.Industry" Role="Industry" Multiplicity="0..1" />
    <End Type="Data.BusinessData" Role="BusinessData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Industry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusinessData">
        <PropertyRef Name="IndustryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_GeographicLocation">
    <End Type="Data.GeographicLocation" Role="GeographicLocation" Multiplicity="1" />
    <End Type="Data.City" Role="City" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="GeographicLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_State">
    <End Type="Data.State" Role="State" Multiplicity="1" />
    <End Type="Data.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GeographicLocation_Granularity">
    <End Type="Data.Granularity" Role="Granularity" Multiplicity="1" />
    <End Type="Data.GeographicLocation" Role="GeographicLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Granularity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GeographicLocation">
        <PropertyRef Name="GranularityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndustryData_GeographicLocation">
    <End Type="Data.GeographicLocation" Role="GeographicLocation" Multiplicity="1" />
    <End Type="Data.IndustryData" Role="IndustryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeographicLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IndustryData">
        <PropertyRef Name="GeographicLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_GeographicLocation">
    <End Type="Data.GeographicLocation" Role="GeographicLocation" Multiplicity="1" />
    <End Type="Data.State" Role="State" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="GeographicLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndustryData_Industry">
    <End Type="Data.Industry" Role="Industry" Multiplicity="0..1" />
    <End Type="Data.IndustryData" Role="IndustryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Industry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IndustryData">
        <PropertyRef Name="IndustryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndustryKeyword_Industry">
    <End Type="Data.Industry" Role="Industry" Multiplicity="1" />
    <End Type="Data.IndustryKeyword" Role="IndustryKeyword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Industry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IndustryKeyword">
        <PropertyRef Name="IndustryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GeographicLocationGeographicLocation">
    <End Type="Data.GeographicLocation" Role="IntersectedGeographicLocations" Multiplicity="*" />
    <End Type="Data.GeographicLocation" Role="GeographicLocations" Multiplicity="*" />
  </Association>
  <Association Name="IndustryDataBand">
    <End Type="Data.Band" Role="Band" Multiplicity="*" />
    <End Type="Data.IndustryData" Role="IndustryData" Multiplicity="*" />
  </Association>
  <Association Name="FK_Geography_GeographicLocation">
    <End Type="Data.GeographicLocation" Role="GeographicLocation" Multiplicity="0..1" />
    <End Type="Data.Geography" Role="Geography" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeographicLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Geography">
        <PropertyRef Name="GeographicLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_County">
    <End Type="Data.County" Role="County" Multiplicity="1" />
    <End Type="Data.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="County">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Business_State">
    <End Type="Data.State" Role="State" Multiplicity="0..1" />
    <End Type="Data.Business" Role="Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Business">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_County_GeographicLocation">
    <End Type="Data.GeographicLocation" Role="GeographicLocation" Multiplicity="1" />
    <End Type="Data.County" Role="County" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="GeographicLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="County">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_County_State">
    <End Type="Data.State" Role="State" Multiplicity="1" />
    <End Type="Data.County" Role="County" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="County">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="CityId" Nullable="false" />
    <Property Type="Int64" Name="CountyId" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Data.FK_Place_City" FromRole="Place" ToRole="City" />
    <NavigationProperty Name="County" Relationship="Data.FK_Place_County" FromRole="Place" ToRole="County" />
    <NavigationProperty Name="GeographicLocation" Relationship="Data.FK_Place_GeographicLocation" FromRole="Place" ToRole="GeographicLocation" />
    <NavigationProperty Name="ZipCodes" Relationship="Data.ZipCodePlace" FromRole="Place" ToRole="ZipCode" />
  </EntityType>
  <Association Name="FK_Place_City">
    <End Type="Data.City" Role="City" Multiplicity="1" />
    <End Type="Data.Place" Role="Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Place_County">
    <End Type="Data.County" Role="County" Multiplicity="1" />
    <End Type="Data.Place" Role="Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="County">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="CountyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Place_GeographicLocation">
    <End Type="Data.GeographicLocation" Role="GeographicLocation" Multiplicity="1" />
    <End Type="Data.Place" Role="Place" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="GeographicLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BusinessCity">
    <End Type="Data.Business" Role="Business" Multiplicity="*" />
    <End Type="Data.City" Role="City" Multiplicity="*" />
  </Association>
  <Association Name="FK_ZipCode_GeographicLocation">
    <End Type="Data.GeographicLocation" Role="GeographicLocation" Multiplicity="1" />
    <End Type="Data.ZipCode" Role="ZipCode" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="GeographicLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ZipCode">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ZipCodeCounty">
    <End Type="Data.County" Role="County" Multiplicity="*" />
    <End Type="Data.ZipCode" Role="ZipCode" Multiplicity="*" />
  </Association>
  <Association Name="ZipCodePlace">
    <End Type="Data.Place" Role="Place" Multiplicity="*" />
    <End Type="Data.ZipCode" Role="ZipCode" Multiplicity="*" />
  </Association>
</Schema>