<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SizeUpItaly.Data.API" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="APIContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="APIKeys" EntityType="SizeUpItaly.Data.API.APIKey" />
    <EntitySet Name="APIKeyRoleMappings" EntityType="SizeUpItaly.Data.API.APIKeyRoleMapping" />
    <EntitySet Name="Roles" EntityType="SizeUpItaly.Data.API.Role" />
    <AssociationSet Name="FK_APIKeyRoleMapping_APIKey" Association="SizeUpItaly.Data.API.FK_APIKeyRoleMapping_APIKey">
      <End Role="APIKey" EntitySet="APIKeys" />
      <End Role="APIKeyRoleMapping" EntitySet="APIKeyRoleMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_APIKeyRoleMapping_Role" Association="SizeUpItaly.Data.API.FK_APIKeyRoleMapping_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="APIKeyRoleMapping" EntitySet="APIKeyRoleMappings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="APIKey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="KeyValue" Type="Guid" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="APIKeyRoleMappings" Relationship="SizeUpItaly.Data.API.FK_APIKeyRoleMapping_APIKey" FromRole="APIKey" ToRole="APIKeyRoleMapping" />
  </EntityType>
  <EntityType Name="APIKeyRoleMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="APIKeyId" Type="Int64" Nullable="false" />
    <Property Name="RoleId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="APIKey" Relationship="SizeUpItaly.Data.API.FK_APIKeyRoleMapping_APIKey" FromRole="APIKeyRoleMapping" ToRole="APIKey" />
    <NavigationProperty Name="Role" Relationship="SizeUpItaly.Data.API.FK_APIKeyRoleMapping_Role" FromRole="APIKeyRoleMapping" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="APIKeyRoleMappings" Relationship="SizeUpItaly.Data.API.FK_APIKeyRoleMapping_Role" FromRole="Role" ToRole="APIKeyRoleMapping" />
  </EntityType>
  <Association Name="FK_APIKeyRoleMapping_APIKey">
    <End Role="APIKey" Type="SizeUpItaly.Data.API.APIKey" Multiplicity="1" />
    <End Role="APIKeyRoleMapping" Type="SizeUpItaly.Data.API.APIKeyRoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APIKey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="APIKeyRoleMapping">
        <PropertyRef Name="APIKeyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APIKeyRoleMapping_Role">
    <End Role="Role" Type="SizeUpItaly.Data.API.Role" Multiplicity="1" />
    <End Role="APIKeyRoleMapping" Type="SizeUpItaly.Data.API.APIKeyRoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="APIKeyRoleMapping">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>