//tabs
#tabs-container{
    margin-top:60px;
    &>ul{
        list-style-type: none;
        padding: 0px;
        height:20px;

        &>li{
            display:inline;
            padding:15px 25px;
            cursor:pointer;
            color:#ccc;

            &.active{
                display:inline;
                background-color:#eaf9ff;
                font-weight:bold;
                color:#000;
            }
        }
    }
    &>div{
        background-color:#eaf9ff;
        padding:15px 25px 40px;
    }
}
//competition
.businessList {
    list-style-type: none;

    dl {
        display: inline-block;
    }

    img {
        vertical-align: top;
        margin-right: 10px;
    }

    .name {
        font-weight: normal;
        font-size: 16px;
    }

    .address {
        color: #656565;
        margin-top: 5px;
        font-size: 12px;
    }
}
//signup
.prompt, .signinToggle{
    color:#000;
    text-decoration:none !important;
    font-weight:bold;
    display:inline-block;
    margin-bottom:5px;
    &:hover{
        color:#000;
        text-decoration:none !important;
    }
}

.signin-arrow{
      position: absolute;
      max-width: 20px;
      vertical-align: top;
      right: 0;
      top: 0;
      margin-top: 20px;
}

.border-dotted{
    border-top:3px dotted #ccc;
}

a.menu {
    color: #fff;
    display: inline-block;
    padding: 0.6em 1em 0.6em 0.75em;
    cursor: pointer;
    border-radius: 0.4em;
    -moz-border-radius: 0.4em;
    -webkit-border-radius: 0.4em;
    background-color: #e78500;
    background-size: 100% 100%;
    font-size: 14px;
    border: none;
    box-shadow: 1px 1px 1px #aaa;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAvCAYAAADaU1s4AAAAAXNSR0IArs4c6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9wDDRURGTG9PrIAAAC8SURBVDjLrVRBDsMgDHOk/ns/r3spVZolwWxwoSBqY5vESH4gjAMA1YPn/W1un25NAOYRI7Jf0yNK1BboIvJDXdG/qOnQvkSMn/0dM1Rm9vhh8RqRGtVdM2opGYaUmGVNlToTBG9PabKKiM6ebMbIukqGVdbyC993kNsRzyrf+HC7MuAW1aaq5iriqyJniEtiLCJmLeXZi4illzMxe+yRakaKkKtViKwDV4j8uz9iZtFPVcjuAXeIZQ9vBV1EQ3POiyNDMgAAAABJRU5ErkJggg==);
}
//dashboard
#dashboard * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;

    span.prompt {
        font-size: 12px !important;
        font-weight: normal !important;
    }

    .valueBox {
        border: 1px solid #CCC;
        color: #606060;
        font-size: 1.9em;
        margin: 0;
    }

    #autoComplete-industryBox{
        display:inline-block;
    }

    .heading .changeLink:after, .heading .selectList-selector:after {
      width: 11px;
      height: 13px;
      background: url('/content/images/pencil.png') no-repeat 0 0 transparent;
      display: inline-block;
      content: "";
      margin: 0 0.25em;
    }
    .heading .changeLink:hover:after,
    .heading .selectList-selector:hover:after { background-position: 0 -17px; }

    
}
.reportWrapper{
        background-color:#fff;
        border-left:solid 2px #d7d7ce;
        border-bottom:solid 2px #d7d7ce;
        //border-top-left-radius:2em;
        //border-right:solid 2px #d7d7ce;
        //border-top-right-radius:2em;
        height:auto;
        min-height:25em;

        .report{
            border-radius:0;
        }
    }

.icon-gray{
    filter:grayscale(100%);
    -webkit-filter:grayscale(100%);
    -moz-filter:grayscale(100%);
    opacity:0.3;
}

@import "images/dash-icons/dash.png.less";